MONGODB_URI=mongodb://Ujjawal:b1rdwatch@ds253348.mlab.com:53348/birdwatchobservation
ACCESS_KEY_ID=AKIA4PNLYW26VI46AH4E
SECRET=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
CLOUDINARY_CLOUD_NAME=doo4zgtkg
CLOUDINARY_API_KEY=954528364226665
CLOUDINARY_API_SECRET=XcFG6-Tbv7-OlGmR3CYsil7_j_k